# --- Configuração do Banco de Dados ---
# Pega a URL de conexão do MongoDB a partir da variável de ambiente SPRING_DATA_MONGODB_URI
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# --- Configuração do Servidor ---
# Pega a porta do servidor a partir da variável de ambiente SERVER_PORT.
# Se a variável não for encontrada, usa 8080 como valor padrão.
server.port=${SERVER_PORT:8080}

# --- Configuração de Segurança ---
jwt.secret=${JWT_SECRET}